"""CLI entrypoint to the program."""

import argparse
import glob
import logging
from os import getcwd
from os.path import abspath, isdir, isfile, join

from . import DictLogger
from .builder import Builder
from .builder.moodlexml import MoodleXmlBuilder
from .builder.pandoc import PandocBuilder
from .yaml_parser.yaml_parser import YamlParser

logger = logging.getLogger("yaml_tasks")


def cli():
    parser = argparse.ArgumentParser(
        description="Convert YAML descriptions to MoodleXML or documents."
    )
    parser.add_argument(
        "paths",
        metavar="FILE|DIR",
        nargs="+",
        help="the paths to the YAML files or directory of YAML files. "
        "If a directory is given all .yaml files in the dir are parsed in sorted order. "
        "The overall order of all files (after dirs are 'expanded') determines "
        "the order of tasks in the resulting file. "
        "That means given the parameters /path/to/03.yaml /path/to/dir (where /path/to/dir "
        "contains 01.yaml and 02.yaml) results in the order 03 01 02. "
        "Silently drops non-existent files/dirs. ",
    )
    parser.add_argument(
        "--category-format",
        "-c",
        help="Format string to be used as the category for each question. "
        "When importing into Moodle via the XML file this determines for "
        "each question where it is stored. "
        "Supports the variables: "
        "task_title: the title of the latest description that was parsed in this file. "
        "file_name: the name of the file currently parsed. "
        "task_nr: the number of the currently parsed task. "
        "entry_nr: the number of the currently parsed question/description "
        "(resets with new task_nr). ",
    )
    parser.add_argument(
        "--task-title-format",
        "-t",
        help="Format string, that determines the style of the task header "
        "(title of a description element). "
        "This will be directly rendered by the Moodle webpage. "
        "Supports the variables: "
        "task_title: the title of the task currently being parsed "
        "(the title of the latest description). "
        "task_nr: the number of the currently parsed task. ",
    )
    parser.add_argument(
        "--question-title-format",
        "-q",
        help="Format string, that determines the style of the question header "
        "(title of a question element). "
        "This will be directly rendered by the Moodle webpage. "
        "Supports the variables: "
        "task_title: the title of the task currently being parsed "
        "(the title of the latest description). "
        "task_nr: the number of the currently parsed task. "
        "question_title: the title of the current question. "
        "question_nr: the number of the question in this task. "
        "question_nr_alph: question_nr converted to an alphabetic "
        "format (1:a, 2:b, ..., 27:aa, 28:ab, ...). ",
    )
    parser.add_argument(
        "--dont-shuffle-answers",
        default=False,
        action="store_true",
        help="If set, the answers of a multiple or single choice question will not be shuffled "
        "by default",
    )
    parser.add_argument(
        "--output",
        "-o",
        help="Location to output the resulting XML file to. Defaults to {CWD}/output.xml. "
        "If --use-pandoc is enabled the file extension is the value passed to --use-pandoc. ",
    )
    parser.add_argument(
        "--use-pandoc",
        "-p",
        metavar="PANDOC_FORMAT",
        help="Use pandoc (needs to be installed) to create a document instead of the XML file. "
        "You can use any of the formats that pandoc can transfer to, see https://pandoc.org "
        "or pandoc --list-output-formats. "
        "If the format is html, the internally produced html file will be outputted. "
        "This is great for debugging, or if something needs to be modified manually so the "
        "generated file look good (e.g. adding <hr/> starts a new slide in presentations). "
        "ATTENTION: this generation is very fragile, depending on what format you covert to. "
        "More information can be found in the README. ",
    )
    parser.add_argument(
        "--pandoc-flags",
        "-f",
        help="Does nothing if -p is not set. You can add arbitrary pandoc flags as a string here. "
        "If it will work, is kinda up to what you add in here. ",
    )
    parser.add_argument(
        "--pandoc-skip-solution-output",
        default=False,
        action="store_true",
        help="Does nothing if -p is not set. If set, the solution of a question will not be added "
        "to the output file generated by pandoc.",
    )
    parser.add_argument(
        "--log-level",
        "-l",
        help="Can be one of: ERROR WARNING INFO DEBUG. The default is INFO. ",
        default="INFO",
    )

    args = vars(parser.parse_args())
    for _logger in [None, "pypandoc"]:
        logging.getLogger(_logger).setLevel(args["log_level"])
    logger.debug("Arguments are:")
    logger.debug(args)

    file_paths = []
    for path in args["paths"]:
        _path = abspath(path)
        if isdir(_path):
            file_paths += sorted(glob.glob(join(_path, "*.yaml")))
        elif _path[-5:] == ".yaml" and isfile(_path):
            file_paths.append(_path)
    logger.debug("Loading files:")
    logger.debug(file_paths)

    if args["output"] is not None:
        output = args["output"]
    else:
        if args["use_pandoc"] is not None:
            output = join(getcwd(), f'output.{args["use_pandoc"]}')
        else:
            output = join(getcwd(), "output.xml")
    output = abspath(output)
    logger.debug("Output XML to: %s", output)

    yaml_parser_args = {}
    for arg in ["category_format", "task_title_format", "question_title_format"]:
        if args.get(arg) is not None:
            yaml_parser_args[arg] = str(args.get(arg))
    yaml_parser = YamlParser(**yaml_parser_args, shuffle_answers=not args["dont_shuffle_answers"])
    for file in file_paths:
        logger.debug("Process file: %s", file)
        yaml_parser.parse_file(file)
    data = yaml_parser.get_parsed_data()

    builder: Builder
    if args["use_pandoc"] is not None:
        builder = PandocBuilder(
            output_format=args["use_pandoc"],
            flags=args["pandoc_flags"],
            hide_task_with_solution=args["pandoc_skip_solution_output"],
        )
    else:
        builder = MoodleXmlBuilder()

    builder.add_entries(data)
    builder.write_result(output)

    if logging.WARNING in DictLogger.LOG_COUNTS:
        logger.warning("There where %d Warnings", DictLogger.LOG_COUNTS[logging.WARNING])
    if logging.ERROR in DictLogger.LOG_COUNTS:
        logger.error("There where %d Errors", DictLogger.LOG_COUNTS[logging.ERROR])
